<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C749097E250bfbb0b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_n"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(700,220)" name="ShifterRegister"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(250,380)" to="(410,380)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(700,220)" to="(780,220)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(460,200)" to="(540,200)"/>
  </circuit>
  <circuit name="ShifterBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShifterBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_val"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_val"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(770,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(450,180)" name="mux2to1"/>
    <comp loc="(720,160)" name="mux2to1"/>
    <wire from="(160,160)" to="(500,160)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,280)" to="(470,280)"/>
    <wire from="(160,320)" to="(740,320)"/>
    <wire from="(160,360)" to="(790,360)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,120)" to="(840,120)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(740,200)" to="(740,320)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(790,210)" to="(790,360)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(840,120)" to="(840,160)"/>
    <wire from="(840,160)" to="(860,160)"/>
  </circuit>
  <circuit name="ShifterRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShifterRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_n"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,1170)" name="mux2to1"/>
    <comp loc="(720,1150)" name="ShifterBit"/>
    <comp loc="(720,190)" name="ShifterBit"/>
    <comp loc="(720,30)" name="ShifterBit"/>
    <comp loc="(720,350)" name="ShifterBit"/>
    <comp loc="(720,510)" name="ShifterBit"/>
    <comp loc="(720,670)" name="ShifterBit"/>
    <comp loc="(720,830)" name="ShifterBit"/>
    <comp loc="(720,990)" name="ShifterBit"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(140,280)" to="(380,280)"/>
    <wire from="(140,450)" to="(400,450)"/>
    <wire from="(140,630)" to="(420,630)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(150,880)" to="(150,1040)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,30)" to="(500,30)"/>
    <wire from="(210,40)" to="(340,40)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(220,100)" to="(220,1150)"/>
    <wire from="(220,1150)" to="(500,1150)"/>
    <wire from="(240,90)" to="(240,990)"/>
    <wire from="(240,990)" to="(500,990)"/>
    <wire from="(260,80)" to="(260,830)"/>
    <wire from="(260,830)" to="(500,830)"/>
    <wire from="(280,670)" to="(500,670)"/>
    <wire from="(280,70)" to="(280,670)"/>
    <wire from="(30,1170)" to="(90,1170)"/>
    <wire from="(300,510)" to="(500,510)"/>
    <wire from="(300,60)" to="(300,510)"/>
    <wire from="(310,1170)" to="(500,1170)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(320,50)" to="(320,350)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(360,1030)" to="(360,1190)"/>
    <wire from="(360,1030)" to="(500,1030)"/>
    <wire from="(360,1190)" to="(500,1190)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(360,390)" to="(360,550)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(360,550)" to="(360,710)"/>
    <wire from="(360,550)" to="(500,550)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(360,70)" to="(500,70)"/>
    <wire from="(360,710)" to="(360,870)"/>
    <wire from="(360,710)" to="(500,710)"/>
    <wire from="(360,870)" to="(360,1030)"/>
    <wire from="(360,870)" to="(500,870)"/>
    <wire from="(380,1050)" to="(380,1210)"/>
    <wire from="(380,1050)" to="(500,1050)"/>
    <wire from="(380,1210)" to="(500,1210)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(380,570)" to="(380,730)"/>
    <wire from="(380,570)" to="(500,570)"/>
    <wire from="(380,730)" to="(380,890)"/>
    <wire from="(380,730)" to="(500,730)"/>
    <wire from="(380,890)" to="(380,1050)"/>
    <wire from="(380,890)" to="(500,890)"/>
    <wire from="(380,90)" to="(380,250)"/>
    <wire from="(380,90)" to="(500,90)"/>
    <wire from="(400,1070)" to="(400,1230)"/>
    <wire from="(400,1070)" to="(500,1070)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(400,1230)" to="(500,1230)"/>
    <wire from="(400,270)" to="(400,430)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(400,450)" to="(400,590)"/>
    <wire from="(400,590)" to="(400,750)"/>
    <wire from="(400,590)" to="(500,590)"/>
    <wire from="(400,750)" to="(400,910)"/>
    <wire from="(400,750)" to="(500,750)"/>
    <wire from="(400,910)" to="(400,1070)"/>
    <wire from="(400,910)" to="(500,910)"/>
    <wire from="(420,1090)" to="(420,1250)"/>
    <wire from="(420,1090)" to="(500,1090)"/>
    <wire from="(420,1250)" to="(500,1250)"/>
    <wire from="(420,130)" to="(420,290)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(420,290)" to="(420,450)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(420,450)" to="(420,610)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(420,610)" to="(500,610)"/>
    <wire from="(420,630)" to="(420,770)"/>
    <wire from="(420,770)" to="(420,930)"/>
    <wire from="(420,770)" to="(500,770)"/>
    <wire from="(420,930)" to="(420,1090)"/>
    <wire from="(420,930)" to="(500,930)"/>
    <wire from="(490,1010)" to="(490,1130)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(490,1130)" to="(790,1130)"/>
    <wire from="(490,170)" to="(730,170)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,330)" to="(740,330)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,490)" to="(750,490)"/>
    <wire from="(490,50)" to="(490,170)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(490,530)" to="(490,650)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,650)" to="(760,650)"/>
    <wire from="(490,690)" to="(490,810)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(490,810)" to="(770,810)"/>
    <wire from="(490,850)" to="(490,970)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(490,970)" to="(780,970)"/>
    <wire from="(50,1040)" to="(150,1040)"/>
    <wire from="(50,1040)" to="(50,1210)"/>
    <wire from="(50,1210)" to="(90,1210)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(520,20)" to="(530,20)"/>
    <wire from="(70,1150)" to="(220,1150)"/>
    <wire from="(70,1150)" to="(70,1190)"/>
    <wire from="(70,1190)" to="(90,1190)"/>
    <wire from="(720,1150)" to="(790,1150)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,30)" to="(1000,30)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(720,830)" to="(770,830)"/>
    <wire from="(720,990)" to="(780,990)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(740,40)" to="(1000,40)"/>
    <wire from="(740,40)" to="(740,190)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(760,50)" to="(1000,50)"/>
    <wire from="(760,50)" to="(760,350)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(770,830)" to="(820,830)"/>
    <wire from="(780,60)" to="(1000,60)"/>
    <wire from="(780,60)" to="(780,510)"/>
    <wire from="(780,970)" to="(780,990)"/>
    <wire from="(780,990)" to="(840,990)"/>
    <wire from="(790,1130)" to="(790,1150)"/>
    <wire from="(790,1150)" to="(860,1150)"/>
    <wire from="(800,70)" to="(1000,70)"/>
    <wire from="(800,70)" to="(800,670)"/>
    <wire from="(820,80)" to="(1000,80)"/>
    <wire from="(820,80)" to="(820,830)"/>
    <wire from="(840,90)" to="(1000,90)"/>
    <wire from="(840,90)" to="(840,990)"/>
    <wire from="(860,100)" to="(1000,100)"/>
    <wire from="(860,100)" to="(860,1150)"/>
  </circuit>
</project>
