<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3fff"/>
      <a name="width" val="14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C97308930354e4ce1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="LUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="value" val="0x2a00"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="value" val="0x2b80"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="value" val="0x2ee0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="value" val="0x3aee"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="value" val="0x3800"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="value" val="0x2ae0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="value" val="0x3ab8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="value" val="0x3ba8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LUT_out"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(240,270)" to="(440,270)"/>
    <wire from="(250,120)" to="(420,120)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(250,180)" to="(420,180)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(460,160)" to="(520,160)"/>
  </circuit>
  <circuit name="RateDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RateDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Constant"/>
    <comp lib="0" loc="(350,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="OR Gate"/>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(150,440)" to="(290,440)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,170)" to="(720,170)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(290,310)" to="(290,440)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(720,170)" to="(720,450)"/>
    <wire from="(720,450)" to="(780,450)"/>
  </circuit>
  <circuit name="ShiftRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LUT_in"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="4" loc="(420,120)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="14"/>
    </comp>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(540,470)" to="(580,470)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,210)" name="Constant"/>
    <comp lib="0" loc="(200,290)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY1"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED"/>
    <comp loc="(470,110)" name="LUT"/>
    <comp loc="(470,190)" name="RateDivider"/>
    <comp loc="(760,150)" name="ShiftRegister"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,170)" to="(540,170)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,150)" to="(540,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(760,150)" to="(790,150)"/>
  </circuit>
</project>
