<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C4960B91261a3f5c9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ripple_carry_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(430,220)" name="FA"/>
    <comp loc="(430,360)" name="FA"/>
    <comp loc="(430,510)" name="FA"/>
    <comp loc="(430,80)" name="FA"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,550)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(170,120)" to="(170,350)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(180,220)" to="(180,530)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(190,210)" to="(190,380)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(430,340)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,490)" to="(430,490)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(520,80)" to="(520,320)"/>
    <wire from="(90,80)" to="(210,80)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_i"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="XOR Gate"/>
    <comp lib="1" loc="(400,220)" name="XOR Gate"/>
    <comp lib="2" loc="(340,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(400,220)" to="(450,220)"/>
  </circuit>
  <circuit name="Segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(140,190)" to="(140,400)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(150,130)" to="(150,380)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(180,190)" to="(180,480)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,340)" to="(230,590)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(240,90)" to="(240,550)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,260)" to="(250,570)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(260,170)" to="(260,460)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,340)" to="(430,480)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(440,350)" to="(440,570)"/>
    <wire from="(510,320)" to="(530,320)"/>
  </circuit>
  <circuit name="Segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(190,490)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,580)" to="(300,580)"/>
    <wire from="(130,370)" to="(130,560)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,560)" to="(300,560)"/>
    <wire from="(140,130)" to="(140,430)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(200,130)" to="(200,540)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(220,130)" to="(220,320)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,140)" to="(240,490)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(450,360)" to="(450,560)"/>
    <wire from="(500,340)" to="(540,340)"/>
  </circuit>
  <circuit name="Segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="1" loc="(340,540)" name="AND Gate"/>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,270)" to="(190,460)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,260)" to="(200,480)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(210,360)" to="(210,520)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(220,120)" to="(220,420)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,140)" to="(430,320)"/>
    <wire from="(430,360)" to="(430,540)"/>
    <wire from="(480,340)" to="(500,340)"/>
  </circuit>
  <circuit name="Segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,360)" to="(100,590)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,590)" to="(310,590)"/>
    <wire from="(110,240)" to="(110,570)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(130,360)" to="(130,470)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(210,240)" to="(210,450)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,610)" to="(310,610)"/>
    <wire from="(220,250)" to="(220,490)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(360,100)" to="(490,100)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(360,590)" to="(490,590)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,100)" to="(490,340)"/>
    <wire from="(490,380)" to="(490,590)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,490)" to="(120,490)"/>
  </circuit>
  <circuit name="Segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="1" loc="(340,500)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(140,120)" to="(140,480)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(220,260)" to="(220,500)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(430,330)" to="(430,500)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(90,500)" to="(150,500)"/>
  </circuit>
  <circuit name="Segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,220)" to="(110,450)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,450)" to="(300,450)"/>
    <wire from="(120,100)" to="(120,430)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(130,330)" to="(130,470)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,470)" to="(300,470)"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(150,220)" to="(150,540)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,540)" to="(300,540)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(200,120)" to="(200,310)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(220,80)" to="(220,330)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(230,120)" to="(230,460)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,100)" to="(440,310)"/>
    <wire from="(440,350)" to="(440,560)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(90,330)" to="(90,560)"/>
    <wire from="(90,560)" to="(300,560)"/>
  </circuit>
  <circuit name="Segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(130,360)" to="(130,610)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(140,250)" to="(140,480)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,480)" to="(300,480)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(210,150)" to="(210,470)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(230,250)" to="(230,590)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(240,150)" to="(240,570)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(260,120)" to="(260,370)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(280,210)" to="(280,490)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(290,360)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,370)" to="(440,490)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,380)" to="(450,590)"/>
    <wire from="(450,90)" to="(450,320)"/>
    <wire from="(520,350)" to="(550,350)"/>
  </circuit>
  <circuit name="Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,150)" name="Segment1">
      <a name="label" val="Hex1"/>
    </comp>
    <comp loc="(480,270)" name="Segment2">
      <a name="label" val="Hex2"/>
    </comp>
    <comp loc="(480,30)" name="Segment0">
      <a name="label" val="Hex0"/>
    </comp>
    <comp loc="(480,390)" name="Segment3">
      <a name="label" val="Hex3"/>
    </comp>
    <comp loc="(480,510)" name="Segment4">
      <a name="label" val="Hex4"/>
    </comp>
    <comp loc="(480,630)" name="Segment5">
      <a name="label" val="Hex5"/>
    </comp>
    <comp loc="(480,750)" name="Segment6">
      <a name="label" val="Hex6"/>
    </comp>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(120,30)" to="(260,30)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(120,630)" to="(120,750)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <wire from="(120,750)" to="(260,750)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(140,650)" to="(140,770)"/>
    <wire from="(140,650)" to="(260,650)"/>
    <wire from="(140,770)" to="(260,770)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(160,430)" to="(160,550)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(160,550)" to="(160,670)"/>
    <wire from="(160,550)" to="(260,550)"/>
    <wire from="(160,670)" to="(160,790)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(160,790)" to="(260,790)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(180,570)" to="(180,690)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(180,690)" to="(180,810)"/>
    <wire from="(180,690)" to="(260,690)"/>
    <wire from="(180,810)" to="(260,810)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(180,90)" to="(260,90)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,140)" name="function1"/>
    <comp loc="(500,230)" name="function2"/>
    <comp loc="(500,320)" name="function3"/>
    <comp loc="(500,410)" name="function4"/>
    <comp loc="(500,500)" name="function5"/>
    <comp loc="(500,70)" name="function0"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(500,500)" to="(610,500)"/>
    <wire from="(500,70)" to="(610,70)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,280)" to="(600,410)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,290)" to="(610,500)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,70)" to="(610,240)"/>
    <wire from="(640,320)" to="(640,570)"/>
    <wire from="(660,280)" to="(710,280)"/>
  </circuit>
  <circuit name="function0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant"/>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,210)" name="ripple_carry_adder"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(510,210)" to="(660,210)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,230)" to="(660,240)"/>
  </circuit>
  <circuit name="function1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,210)" name="ripple_carry_adder"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(510,210)" to="(660,210)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,230)" to="(660,240)"/>
  </circuit>
  <circuit name="function2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(470,270)" to="(470,300)"/>
  </circuit>
  <circuit name="function3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(480,260)" to="(520,260)"/>
  </circuit>
  <circuit name="function4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(450,250)" to="(490,250)"/>
  </circuit>
  <circuit name="function5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(380,240)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(920,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(970,280)" name="7-Segment Display"/>
    <comp loc="(430,120)" name="ALU"/>
    <comp loc="(760,240)" name="Display"/>
    <comp loc="(760,50)" name="Display"/>
    <wire from="(1000,70)" to="(1000,280)"/>
    <wire from="(1020,90)" to="(1020,350)"/>
    <wire from="(1030,110)" to="(1030,360)"/>
    <wire from="(1040,130)" to="(1040,370)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,430)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,50)" to="(510,160)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(760,110)" to="(1030,110)"/>
    <wire from="(760,130)" to="(1040,130)"/>
    <wire from="(760,150)" to="(980,150)"/>
    <wire from="(760,170)" to="(970,170)"/>
    <wire from="(760,240)" to="(940,240)"/>
    <wire from="(760,260)" to="(950,260)"/>
    <wire from="(760,280)" to="(900,280)"/>
    <wire from="(760,300)" to="(890,300)"/>
    <wire from="(760,320)" to="(880,320)"/>
    <wire from="(760,340)" to="(870,340)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(760,50)" to="(990,50)"/>
    <wire from="(760,70)" to="(1000,70)"/>
    <wire from="(760,90)" to="(1020,90)"/>
    <wire from="(860,270)" to="(860,360)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(870,250)" to="(870,340)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(900,280)" to="(900,400)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(940,240)" to="(940,280)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(970,170)" to="(970,280)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(970,370)" to="(1040,370)"/>
    <wire from="(980,150)" to="(980,280)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(990,50)" to="(990,280)"/>
  </circuit>
</project>
