<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CE0FBEBA233b89c93"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,240)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant"/>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Constant"/>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="1" loc="(570,450)" name="NOT Gate"/>
    <comp lib="1" loc="(570,470)" name="NOT Gate"/>
    <comp lib="1" loc="(570,480)" name="NOT Gate"/>
    <comp lib="1" loc="(570,490)" name="NOT Gate"/>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="NOT Gate"/>
    <comp lib="2" loc="(600,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x20"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(250,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1350,500)" name="7-Segment Display"/>
    <comp loc="(1260,470)" name="Display"/>
    <wire from="(1000,470)" to="(1000,510)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(1260,470)" to="(1370,470)"/>
    <wire from="(1260,490)" to="(1380,490)"/>
    <wire from="(1260,510)" to="(1330,510)"/>
    <wire from="(1260,530)" to="(1320,530)"/>
    <wire from="(1260,550)" to="(1310,550)"/>
    <wire from="(1260,570)" to="(1300,570)"/>
    <wire from="(1260,590)" to="(1290,590)"/>
    <wire from="(1290,450)" to="(1290,590)"/>
    <wire from="(1290,450)" to="(1350,450)"/>
    <wire from="(1300,460)" to="(1300,570)"/>
    <wire from="(1300,460)" to="(1360,460)"/>
    <wire from="(1310,550)" to="(1310,600)"/>
    <wire from="(1310,600)" to="(1350,600)"/>
    <wire from="(1320,530)" to="(1320,590)"/>
    <wire from="(1320,590)" to="(1360,590)"/>
    <wire from="(1330,510)" to="(1330,580)"/>
    <wire from="(1330,580)" to="(1370,580)"/>
    <wire from="(1350,450)" to="(1350,500)"/>
    <wire from="(1350,560)" to="(1350,600)"/>
    <wire from="(1360,460)" to="(1360,500)"/>
    <wire from="(1360,560)" to="(1360,590)"/>
    <wire from="(1370,470)" to="(1370,500)"/>
    <wire from="(1370,560)" to="(1370,580)"/>
    <wire from="(1380,490)" to="(1380,500)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,280)" to="(140,610)"/>
    <wire from="(140,610)" to="(580,610)"/>
    <wire from="(150,170)" to="(150,430)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,440)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(210,240)" to="(210,400)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(210,400)" to="(450,400)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,520)" to="(570,520)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(450,510)" to="(720,510)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(490,280)" to="(490,490)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(500,290)" to="(500,480)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(510,300)" to="(510,470)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(560,330)" to="(720,330)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(600,530)" to="(720,530)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(980,500)" to="(1030,500)"/>
    <wire from="(980,510)" to="(1000,510)"/>
  </circuit>
  <circuit name="Segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(140,190)" to="(140,400)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(150,130)" to="(150,380)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(180,190)" to="(180,480)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,340)" to="(230,590)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(240,90)" to="(240,550)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,260)" to="(250,570)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(260,170)" to="(260,460)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,340)" to="(430,480)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(440,350)" to="(440,570)"/>
    <wire from="(510,320)" to="(530,320)"/>
  </circuit>
  <circuit name="Segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(190,490)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,580)" to="(300,580)"/>
    <wire from="(130,370)" to="(130,560)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,560)" to="(300,560)"/>
    <wire from="(140,130)" to="(140,430)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(200,130)" to="(200,540)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(220,130)" to="(220,320)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,140)" to="(240,490)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(450,360)" to="(450,560)"/>
    <wire from="(500,340)" to="(540,340)"/>
  </circuit>
  <circuit name="Segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="1" loc="(340,540)" name="AND Gate"/>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,270)" to="(190,460)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,260)" to="(200,480)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(210,360)" to="(210,520)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(220,120)" to="(220,420)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,140)" to="(430,320)"/>
    <wire from="(430,360)" to="(430,540)"/>
    <wire from="(480,340)" to="(500,340)"/>
  </circuit>
  <circuit name="Segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,360)" to="(100,590)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,590)" to="(310,590)"/>
    <wire from="(110,240)" to="(110,570)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(130,360)" to="(130,470)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(210,240)" to="(210,450)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,610)" to="(310,610)"/>
    <wire from="(220,250)" to="(220,490)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(360,100)" to="(490,100)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(360,590)" to="(490,590)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,100)" to="(490,340)"/>
    <wire from="(490,380)" to="(490,590)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,490)" to="(120,490)"/>
  </circuit>
  <circuit name="Segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="1" loc="(340,500)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(140,120)" to="(140,480)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(220,260)" to="(220,500)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(430,330)" to="(430,500)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(90,500)" to="(150,500)"/>
  </circuit>
  <circuit name="Segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,220)" to="(110,450)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,450)" to="(300,450)"/>
    <wire from="(120,100)" to="(120,430)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(130,330)" to="(130,470)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,470)" to="(300,470)"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(150,220)" to="(150,540)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,540)" to="(300,540)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(200,120)" to="(200,310)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(220,80)" to="(220,330)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(230,120)" to="(230,460)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,100)" to="(440,310)"/>
    <wire from="(440,350)" to="(440,560)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(90,330)" to="(90,560)"/>
    <wire from="(90,560)" to="(300,560)"/>
  </circuit>
  <circuit name="Segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(130,360)" to="(130,610)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(140,250)" to="(140,480)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,480)" to="(300,480)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(210,150)" to="(210,470)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(230,250)" to="(230,590)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(240,150)" to="(240,570)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(260,120)" to="(260,370)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(280,210)" to="(280,490)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(290,360)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,370)" to="(440,490)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,380)" to="(450,590)"/>
    <wire from="(450,90)" to="(450,320)"/>
    <wire from="(520,350)" to="(550,350)"/>
  </circuit>
  <circuit name="Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,150)" name="Segment1">
      <a name="label" val="Hex1"/>
    </comp>
    <comp loc="(480,270)" name="Segment2">
      <a name="label" val="Hex2"/>
    </comp>
    <comp loc="(480,30)" name="Segment0">
      <a name="label" val="Hex0"/>
    </comp>
    <comp loc="(480,390)" name="Segment3">
      <a name="label" val="Hex3"/>
    </comp>
    <comp loc="(480,510)" name="Segment4">
      <a name="label" val="Hex4"/>
    </comp>
    <comp loc="(480,630)" name="Segment5">
      <a name="label" val="Hex5"/>
    </comp>
    <comp loc="(480,750)" name="Segment6">
      <a name="label" val="Hex6"/>
    </comp>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(120,30)" to="(260,30)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(120,630)" to="(120,750)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <wire from="(120,750)" to="(260,750)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(140,650)" to="(140,770)"/>
    <wire from="(140,650)" to="(260,650)"/>
    <wire from="(140,770)" to="(260,770)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(160,430)" to="(160,550)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(160,550)" to="(160,670)"/>
    <wire from="(160,550)" to="(260,550)"/>
    <wire from="(160,670)" to="(160,790)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(160,790)" to="(260,790)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(180,570)" to="(180,690)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(180,690)" to="(180,810)"/>
    <wire from="(180,690)" to="(260,690)"/>
    <wire from="(180,810)" to="(260,810)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(180,90)" to="(260,90)"/>
  </circuit>
</project>
